name: Output information
on:
  workflow_dispatch:
  workflow_call:
    inputs:
      package:
        description: Dummy package name
        required: false
        default: 'package-1.1.0'
        type: string
    outputs:
      result:
        description: The output result
        value: ${{ jobs.info.outputs.outcome }}
    secrets:
      gh_secret:
        required: true
env:
  GITHUB_TOKEN_MY: ${{ secrets.test_gh_token }}
permissions:
  issues: read
jobs:
  info:
    runs-on: ubuntu-latest
    outputs:
      outcome: ${{ steps.result-value.outputs.step-result }}
    steps:
      - name: Output HitHub context
        run: echo "${{ toJSON(github) }}"
      - name: Get code
        uses: actions/checkout@v3
      - name: Run py script
        if: env.GITHUB_TOKEN_MY
        run: python3 scripts/gh_script_01.py --username abertowy --gh-token ${{ secrets.GITHUB_TOKEN }}
        # run: python3 scripts/gh_script_01.py --username abertowy --gh-token $GITHUB_TOKEN_MY
      - name: Run py script
        if: ${{ env.GITHUB_TOKEN_MY == '' }}
        run: python3 scripts/gh_script_01.py --username abertowy --gh-token ${{ secrets.gh_secret }}
      - name: Print out smth
        run: echo ${{ inputs.package }}
      - name: Set result output
        id: result-value
        run: echo "{step-result}=${{ job.status }}" >> $GITHUB_OUTPUT
